#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# gpib config(added on 2022.10.08)
modprobe ni_usb_gpib
/usr/local/sbin/gpib_config -t ni_usb_b
chmod 666 /dev/gpib0
# gpib config end

exit 0
